[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=basicFormatter

[logger_root]
level=INFO
handlers=console

[handler_console]
class=StreamHandler
level=NOTSET
formatter=basicFormatter

[formatter_basicFormatter]
format=%(name)s - %(levelname)s - %(message)s